this code.
In Chapter IV, 3[Chapter V A] and in the following sections, namely 
Sections 4[64, 65, 66, 5[67], 71], 109, 110, 112, 114, 115, 116, 117, 187, 194, 195, 
203, 211, 213, 214, 221, 222, 223, 224, 225, 327, 328, 329, 330, 331, 347, 348, 
388, 389 and 445, the words “offence” denotes a thing punishable under this 
Code, or under any special or local law as hereinafter defined.
And in Sections 141, 176, 177, 201, 202, 212, 216 and 441, the word “offence” 
has the same meaning when the thing punishable under the special or local 
law is punishable under such law with imprisonment for a term of six months 
or upwards, whether with or without fine.
1. Subs. by Act 27 of 1870, sec. 1, for the original section.
2. Subs. by Act 8 of 1930, sec. 2 and Sch. I, for “Chapter”.
3. Ins. by Act 8 of 1913, sec. 2.
4. Ins. by Act 8 of 1882, sec. 1.
5. Ins. by Act 10 of 1886, sec. 21(1).
Section 41. Special law
A “special law” is a law applicable to a particular subject.
Section 42. Local law