4. The words “of the Dominion” omitted by the A.O. 1950.
5. Subs. by Act 40 of 1964, sec. 2, for the former clause (w.e.f. 18-12-1964).
6. Ins. by Act 40 of 1964, sec. 2 (w.e.f. 18-12-1964).
7. Subs. by the A.O. 1950, for “the Crown” which had been subs. by the A.O. 
1937, for “Government”.
8. Certain words omitted by Act 40 of 1964, sec. 2 (w.e.f. 18-12-1964).
9. Ins. by Act 39 of 1920, sec. 2.
10. Subs. by Act 40 of 1964, sec. 2, for the former clause (w.e.f. 18-12-1964).
11. Ins. by Act 39 of 1920, sec. 2.
12. Explanation 4 ins. by Act 2 of 1958, sec. 2 (w.e.f. 12-2-1958) and omitted by
Act 40 of 1964, sec. 2 (w.e.f. 18-12-1964).
Section 22. Moveable property
The words “moveable property” are intended to include corporeal property of 
every description, except land and things attached to the earth or permanently
fastened to anything, which is attached to the earth.
Section 23. Wrongful gain
23. “Wrongful gain”.–“Wrongful gain” is gain by unlawful meansof property to